# Mod36_1

./: 36.docx  README.md  pom.xml
src/test/java/lib/: CoreTestCase.java
src/test/java/lib/ui/: MainPageObject.java  PlatformSelector.java
src/test/java/lib/ui/pages/android/: AndroidOnboardingPageObject.java  AndroidSearchPageObject.java  AndroidStartPageObject.java
src/test/java/lib/ui/pages/factory/: OnboardingPageFactory.java  SearchPageFactory.java  StartPageFactory.java
src/test/java/lib/ui/pages/interfaces/: IOnboardingPageObject.java  ISearchPageObject.java  IStartPageObject.java
src/test/java/lib/ui/pages/ios/: iOSOnboardingPageObject.java  iOSSearchPageObject.java  iOSStartPageObject.java
src/test/java/tests/: SearchTest.java
